<!DOCTYPE html>
<html>
    <head>
        <title>Discography</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>2-Jazzy</header>
        <h1>DISCOGRAPHY</h1>
        <p id="p">
            Icing muffin candy gummi bears wafer halvah sesame snaps cookie carrot cake. 
            Lollipop cheesecake candy canes halvah wafer danish pie biscuit. 
            Dessert jelly brownie cheesecake gingerbread liquorice sugar plum.
        </p>
   
        <section >
            <img class="img" src="images/jazz-night.jpg"/>
            <h2 class="yellow-title">Jazz Night</h2>
            <h3 class="yellow-title">Album release this summer</h3>
            <p class="white-text">
                Lollipop halvah pie biscuit cupcake icing. 
                Halvah jujubes candy sweet roll icing gummi bears. 
                Apple pie sugar plum tootsie roll tiramisu topping. 
                Oat cake macaroon candy pudding chocolate cake cookie. 
                Jujubes topping pastry chocolate cake cake danish jelly-o donut.
            </p>
            <div class="icons">   
                 <img src="Images/guitar.jpg"/>
                 <img src="Images/mic.jpg"/>
                 <img src="Images/piano.jpg"/>
                 <img src="Images/saxophone.jpg"/>
                 <img src="Images/trumpet.jpg"/>
            </div>     
     
        </section>

        <section>
            <img class="img" src="images/blue-jazz.jpg"/>
            <h2 class="red-title">Blue Jazz</h2>
            <h3 class="red-title">Album release this winter</h3>
            <p class="white-text">
                Lemon drops jelly topping dessert brownie cupcake chocolate.
                Dragée candy canes cheesecake gingerbread toffee. 
                Halvha pudding lollipop powder dragée chupa jujubes gummi bears apple pie.
                Capcake toffe lollipop jujubes gingerbread biscuit. Cookie chocolate cake jelly beans. 
                Croissant tart danish brownie donut jelly beans.
            </p>
            <div class="icons">   
                <img src="Images/guitar.jpg"/>
                <img src="Images/mic.jpg"/>
                <img src="Images/piano.jpg"/>
                <img src="Images/saxophone.jpg"/>
                <img src="Images/trumpet.jpg"/>
           </div>     
        </section>
    
        <footer> 
            copyright 2019 @ 2-Jazzy - All rights reserved 
        </footer>
    </body>
</html>   